-- Процедура 1
-- Пример: сотрудники всех бригад в отделе 1 (машинистов), работающие с локомотивом 1, до 30 лет, с зарплатой от 40000
-- CALL GetEmployeeStatistics(1, 1, 20, 0);

-- Процедура 2
-- Получить водителей с средней зарплатой больше 40000 за период с 2020-01-01 по 2025-05-31
-- CALL GetLocomotiveDrivers('2020-01-01', '2025-05-31', 40000);

-- Процедура 3
-- Получить количество локомотивов, которые:
-- Прошли техосмотр с 2025-02-01 по 2025-05-26
-- А также были отремонтрованы в этот период вермени 1 раз.
-- CALL GetLocomotiveStatistics('2025-02-01', '2025-05-26', 1);

-- Процедура 4
-- Получить название, цену билета, количество проданных билетов, ср кол-во билетов в день, кол-во станций в билете
-- В период с 2025-01-01 00:00:00 до 2025-05-29 23:59:59 на маршруте 2.
-- CALL GetAvgTickets('2025-01-01 00:00:00', '2025-05-29 23:59:59', 2);

-- Процедура 5
 -- Это найдёт все маршруты категории "Международный", которые идут от той же станции "Начало" и до той же "Конец", что и маршрут с flight_id = 2
 -- CALL GetRoutesByCategoryAndFlightDirection('Международный', 2);
 
 -- Процедура 6
 -- Выводит количество пассажиров общее, международных, с багажём, без багажа, мужчин, женщин, 
 -- до 18, от 18 до 60 и от 60 лет, которые уехали в указанную дату
-- CALL GetPassengerStatsByDate('2025-05-10');

-- Процедура 7
-- Выводит статистику по маршруту 1
-- CALL GetUnredeemedTicketsByFlight(1);

-- Процедура 8
-- Выводит среднюю зарплату для каждого отдела
-- CALL GetAvgSalaryByDepartment();

-- Процедура 9
-- Выводит отсортированный маршрут по ID маршрута
-- CALL GetStationsByScheduleId(1);  -- Замените 1 на нужный schedule_id

-- Процедура 10
-- Выводит людей с нейпройденным медосмотром и изменяет статус медосмотра на 0
CALL CheckAndUpdateMedicalExaminations();
