drop temporary table if exists tempresults;
-- Получить водителей с средней зарплатой больше 40000 за период с 2025-01-01 по 2025-01-31
CALL GetLocomotiveDrivers('2020-01-01', '2025-05-31', 40000);

SELECT SLEEP(2);

-- Получить водителей с средней зарплатой больше 60000 за период с 2025-02-01 по 2025-02-28

CALL GetLocomotiveDrivers('2021-02-01', '2025-05-28', 60000);


